{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["pip_requirements"],
  "labels": ["lightwell-patch", "automated"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["PyYAML", "Jinja2"],
      "registryUrls": [
        "https://packages.redhat.com/lightwell/python/remediated/simple",
        "https://pypi.org/simple/"
      ],
      "groupName": "Lightwell remediated patches",
      "commitMessagePrefix": "fix(deps):",
      "commitMessageAction": "apply Lightwell remediated patch to",
      "prTitle": "Lightwell patch available: {{depName}} {{currentVersion}} -> {{newVersion}}",
      "reviewers": ["zleblanc"]
    }
  ],
  "hostRules": [
    {
      "matchHost": "packages.redhat.com",
      "username": "{{ secrets.LIGHTWELL_USERNAME }}",
      "password": "{{ secrets.LIGHTWELL_TOKEN }}"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "lightwell-patch"]
  }
}
